[gd_scene load_steps=4 format=3 uid="uid://1xljxqaqvdjr"]

[ext_resource type="PackedScene" uid="uid://mjpm7pn6vfe3" path="res://LegacyCore/Traits/cooldown_ability_spawner.tscn" id="1_ncakj"]
[ext_resource type="PackedScene" uid="uid://c6y48akhs2dig" path="res://LegacyCore/Unit/axe_ability_unit.tscn" id="2_rre8h"]
[ext_resource type="Script" path="res://LegacyCore/Traits/Strategy/SpawnAroundPlayer.cs" id="3_dugn2"]

[node name="AxeAbilitySpawner" instance=ExtResource("1_ncakj")]
MySkillToSpawn = ExtResource("2_rre8h")
MySpawnDelay = 4.0

[node name="SpawnStrategy" type="Node" parent="." index="0"]
script = ExtResource("3_dugn2")
