[gd_scene load_steps=7 format=3 uid="uid://bmq1dua8iw8pm"]

[ext_resource type="PackedScene" uid="uid://dikua88kycqcd" path="res://Source/CommonAsset/Unit/entity_unit.tscn" id="1_0uji2"]
[ext_resource type="Script" uid="uid://ct88effijbv8s" path="res://Source/Feature/Player/Player.cs" id="2_nxvrl"]
[ext_resource type="Texture2D" uid="uid://sn1m8ix277de" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0099.png" id="3_r2wes"]
[ext_resource type="Script" uid="uid://fmdojd0sr3sh" path="res://Source/CommonAsset/AccelDecelTrait.cs" id="4_8ngnf"]
[ext_resource type="Script" uid="uid://b1vqbuto1apaw" path="res://Source/CommonAsset/HealthTrait.cs" id="5_gayhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq2jb"]
radius = 7.07107

[node name="PlayerUnit" groups=["id-player"] instance=ExtResource("1_0uji2")]
MyMaxMovementSpeed = 253.369

[node name="Player" type="Node" parent="." index="0"]
script = ExtResource("2_nxvrl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_nq2jb")

[node name="Visual" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -8)
texture = ExtResource("3_r2wes")

[node name="AccelDecel" type="Node" parent="." index="3"]
script = ExtResource("4_8ngnf")
MyAcceleration = 0.19
MyDeceleration = 0.144
cCurveTightness = 1.0

[node name="HealthTrait" type="Node" parent="." index="4"]
script = ExtResource("5_gayhb")
MyMaximumHealth = 100
