[gd_scene load_steps=8 format=3 uid="uid://cp47k8w3bmmgb"]

[ext_resource type="PackedScene" uid="uid://dikua88kycqcd" path="res://Source/CommonAsset/Unit/entity_unit.tscn" id="1_48lxm"]
[ext_resource type="Script" uid="uid://begarridriik1" path="res://Source/Feature/Rat/Fairy.cs" id="2_duuw0"]
[ext_resource type="Texture2D" uid="uid://dhdfraxfan6av" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0108.png" id="3_uvcmb"]
[ext_resource type="Script" uid="uid://fmdojd0sr3sh" path="res://Source/CommonAsset/AccelDecelTrait.cs" id="4_duuw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_duuw0"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_uvcmb"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_eykvn"]
radius = 8.0

[node name="FairyUnit" groups=["id-enemy"] instance=ExtResource("1_48lxm")]

[node name="Fairy" type="Node" parent="." index="0"]
script = ExtResource("2_duuw0")
MyEnrageHpPercentThreshold = null

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_duuw0")
debug_color = Color(0, 0, 0, 0.305882)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -8)
texture = ExtResource("3_uvcmb")

[node name="AccelDecel" type="Node" parent="." index="3"]
script = ExtResource("4_duuw0")
MyAcceleration = 0.478
MyDeceleration = 0.289

[node name="HitBox" type="Area2D" parent="." index="4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_uvcmb")
debug_color = Color(0.82514, 0.370407, 0.394466, 0.42)

[node name="HurtBox" type="Area2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_eykvn")
debug_color = Color(0.228388, 0.626078, 0.359974, 0.42)
