# gensokyo-survivors

./: .gitignore  FodyWeavers.xml  Gensokyo Survivors.csproj  Gensokyo Survivors.csproj.old.2  Gensokyo Survivors.csproj.old.5  Gensokyo Survivors.sln  UnitBase.cs  experience_vial_unit.tscn  icon.svg.import  kenney-dungeon.tres  project.godot  upgrade_sel_ui_test.tscn
Assets/Animation/UnitVisual/: mono-experience.res  mono-rat.res  mono.res
Assets/ParticleSystem/: death-particles.tscn
Assets/Resources/shader/: overwrite-color-mat.tres  overwrite_color.tres  overwrite_white.gdshader
Assets/UpgradeScenes/: axe_ability_spawner.tscn
Core/: GensokyoSurvivorsSession.cs
Core/Character/: Player.cs  player.tscn  rat.tscn
Core/Controllers/: PhysicalSkillSpawner.cs  SkillSpawnOrigin.cs
Core/Interface/: IAbilitySpawnStrategy.cs  IAbilitySpawner.cs  IDropProbabilityCalculator.cs  IFactionMember.cs  IKillable.cs  IMobUnitController.cs  IMobUnitInput.cs  IPhysicalSkill.cs  IPostProcessor.cs  IUnitBufReceiver.cs  IVelocityBuf.cs  IVelocityMiddleware.cs
Core/Level/: ArenaSession.cs  EffectLayer.cs  SkillLayer.cs  UnitLayer.cs  arena_session.tscn
Core/Model/: BufCollection.cs
Core/Presentation/: HealthBar.cs  health_bar.tscn
Core/Scenarios/: EnemySpawner.cs  World.cs  world.tscn
Core/Services/: SessionSignalBus.cs
Core/Traits/: CooldownAbilitySpawner.cs  EnemySpawner.cs  EnterBox.cs  HealthTrait.cs  HitBox.cs  HurtBox.cs  SmoothVelocityMiddleware.cs  SwordAbilitySpawnStrategy.cs  cooldown_ability_spawner.tscn  enter_box.tscn  health_trait.tscn  hit_box.tscn  hurt_box.tscn  smooth_velocity_middleware.tscn
Core/Unit/: AxeAbilityUnit.cs  ExperienceVialUnit.cs  GameCamera.cs  MobUnit.cs  SwordAbilityUnit.cs  UpgradeLayer.cs  axe_ability_unit.tscn  game_camera.tscn  mob_unit.tscn  player.tscn  rat.tscn  sword_ability_unit.tscn  wizard.tscn
Core/Utility/: BufStackType.cs  FactionEnum.cs  FactionUtil.cs  Outcome.cs
Gensokyo Survivors.Tests/: Gensokyo Survivors.Tests.csproj  UnitTest1.cs
LegacyAssets/UpgradeScenes/: axe_ability_spawner.tscn
LegacyCore/Interface/: IDesignToken.cs  IKillable.cs  INewBuf.cs  INewUpgrade.cs  IPhysicalSkill.cs  IScalarMiddleware.cs
LegacyCore/Level/: EffectLayer.cs  SkillLayer.cs  arena_session.tscn
LegacyCore/Model/: BufCollection.cs  ExperienceBundle.cs  TimeBundle.cs
LegacyCore/Presentation/: health_bar.tscn
LegacyCore/Scenarios/: world.tscn
LegacyCore/Services/: SessionSignalBus.cs
LegacyCore/Traits/: EnemySpawner.cs  HealthTrait.cs  cooldown_ability_spawner.tscn  enter_box.tscn  health_trait.tscn  hit_box.tscn  hurt_box.tscn
LegacyCore/Unit/: ExperienceVialUnit.cs  MobUnit.cs  UpgradeLayer.cs  axe_ability_unit.tscn  game_camera.tscn  mob_unit.tscn  player.tscn  rat.tscn  sword_ability_unit.tscn  wizard.tscn
LegacyCore/Utility/: Outcome.cs
Source/App/: new_test_world.tscn  test_world.tscn
Source/CommonAsset/: AccelDecelTrait.cs  HealthTrait.cs  HitBox.cs  HurtBox.cs  MovementStyle.cs
Source/Component/: AccelDecel.cs
Src/: upgrade_sel_ui_test.tscn
Src/App/: GensokyoSurvivorsApp.cs  new_test_world.tscn
Src/Trait/: hit_box.tscn  hurt_box.tscn
assets/camera/: GameCamera.cs  game_camera.tscn
assets/player/: Player.cs  Player.png.import  player.tscn
assets/tilemap/: tilemap.tres  tilemap_packedd.png.import
assets/world/: World.cs  world.tscn
global/: World.cs  world.tscn
interfaces/: IBrain.cs
owners/: Unitmodel.cs  gost.tscn  player.tscn
resources/tilemap/: kenney-dungeon.tres
traits/: HealthTrait.cs
traits/brain/: GostBrain.cs
(+375 files in other folders)
