[gd_scene load_steps=13 format=3 uid="uid://d3xjm0o3pgwfq"]

[ext_resource type="Script" path="res://Core/Unit/ExperienceVialUnit.cs" id="1_j1q8g"]
[ext_resource type="Texture2D" uid="uid://c2q0vstkqdbb7" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0126.png" id="1_memlh"]
[ext_resource type="PackedScene" uid="uid://swb4bux6r2sx" path="res://Core/Traits/enter_box.tscn" id="2_bcjnw"]
[ext_resource type="PackedScene" uid="uid://bctmqjmdpue8i" path="res://Core/Traits/Visuals/UnitVisual/unit_mono_visual.tscn" id="2_yn5a5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4lnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n25ri"]
radius = 48.5077

[sub_resource type="Animation" id="Animation_1tufn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmhtu"]
_data = {
"RESET": SubResource("Animation_1tufn")
}

[sub_resource type="Animation" id="Animation_1ygu1"]
resource_name = "spawn"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.7),
"transitions": PackedFloat32Array(0.615572, 1, 0.615572),
"update": 0,
"values": [-0.615349, 0.0907421, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.7),
"transitions": PackedFloat32Array(0.659754, 0.659754, 0.659754),
"update": 0,
"values": [Vector2(0.156, 0.335), Vector2(0.511003, 0.62525), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 0.615572, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -1), Vector2(-3.55271e-15, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oa78d"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.9, 1.3, 1.73333, 2.2, 2.63333, 3.06667, 3.53333),
"transitions": PackedFloat32Array(0.615572, 0.68302, 1.18921, 1, 0.615572, 1.18921, 1, 0.659754, 1.18921),
"update": 0,
"values": [0.0, -0.160457, 0.14449, 0.0, -0.160457, 0.14449, 0.0, -0.160457, 0.14449]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.633333, 0.8, 0.966667, 1.33333),
"transitions": PackedFloat32Array(0.659754, 0.659754, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.27, 1.27), Vector2(1.101, 1.101), Vector2(1.087, 1.087), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.433333, 0.533333, 0.633333, 0.8, 0.966667, 1.06667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 3.73213, 3.73213, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(1.49012e-08, -2), Vector2(9.31319e-10, -3), Vector2(9.31319e-10, -3), Vector2(0, -1.78814e-07), Vector2(7.45058e-09, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8825p"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667, 0.733333, 0.933333),
"transitions": PackedFloat32Array(0.615572, 1, 1, 0.615572, 1),
"update": 0,
"values": [1.57079, 1.485, 1.72724, 1.57079, 1.6696]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.659754),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwmgc"]
_data = {
"fly": SubResource("Animation_8825p"),
"idle": SubResource("Animation_oa78d"),
"spawn": SubResource("Animation_1ygu1")
}

[node name="ExperienceVialUnit" type="Node2D"]
script = ExtResource("1_j1q8g")

[node name="CollectEnterBox" parent="." instance=ExtResource("2_bcjnw")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectEnterBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x4lnu")

[node name="GravitateEnterBox" parent="." instance=ExtResource("2_bcjnw")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravitateEnterBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_n25ri")
debug_color = Color(0.68231, 0.6138, 0.93, 0.054902)

[node name="UnitMonoVisual" parent="." instance=ExtResource("2_yn5a5")]
MyAnimNamespace = &"experience-vial"

[node name="Anchor" type="Node2D" parent="UnitMonoVisual"]

[node name="Sprite2D" type="Sprite2D" parent="UnitMonoVisual/Anchor"]
texture = ExtResource("1_memlh")
offset = Vector2(0, -8)

[node name="UnitAnim" type="AnimationPlayer" parent="UnitMonoVisual"]
libraries = {
"": SubResource("AnimationLibrary_bmhtu"),
"experience-vial": SubResource("AnimationLibrary_gwmgc")
}
