[gd_scene load_steps=10 format=3 uid="uid://d3xjm0o3pgwfq"]

[ext_resource type="Script" uid="uid://86n8x20xe15u" path="res://LegacyCore/Unit/ExperienceVialUnit.cs" id="1_j1q8g"]
[ext_resource type="Texture2D" uid="uid://c2q0vstkqdbb7" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0126.png" id="1_memlh"]
[ext_resource type="PackedScene" uid="uid://swb4bux6r2sx" path="res://LegacyCore/Traits/enter_box.tscn" id="2_bcjnw"]
[ext_resource type="PackedScene" uid="uid://bctmqjmdpue8i" path="res://LegacyCore/Traits/Visuals/UnitVisual/unit_mono_visual.tscn" id="2_yn5a5"]
[ext_resource type="AnimationLibrary" uid="uid://1rb3pjcc2c1p" path="res://LegacyAssets/Animation/UnitVisual/mono-experience.res" id="5_g8t1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4lnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n25ri"]
radius = 78.1025

[sub_resource type="Animation" id="Animation_1tufn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmhtu"]
_data = {
&"RESET": SubResource("Animation_1tufn")
}

[node name="ExperienceVialUnit" type="Node2D"]
script = ExtResource("1_j1q8g")
MyExperiencePoints = 15
MyChaseSpeed = 200.0

[node name="CollectEnterBox" parent="." instance=ExtResource("2_bcjnw")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectEnterBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x4lnu")

[node name="ChaseEnterBox" parent="." instance=ExtResource("2_bcjnw")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseEnterBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_n25ri")
debug_color = Color(0.68231, 0.6138, 0.93, 0.054902)

[node name="UnitMonoVisual" parent="." instance=ExtResource("2_yn5a5")]
MyAnimNamespace = &"mono-experience"

[node name="Anchor" type="Node2D" parent="UnitMonoVisual"]

[node name="Sprite2D" type="Sprite2D" parent="UnitMonoVisual/Anchor"]
texture = ExtResource("1_memlh")
offset = Vector2(0, -8)

[node name="UnitMonoAnim" type="AnimationPlayer" parent="UnitMonoVisual"]
libraries = {
"": SubResource("AnimationLibrary_bmhtu"),
"mono-experience": ExtResource("5_g8t1y")
}
autoplay = "mono-experience/spawn"
