[gd_scene load_steps=13 format=3 uid="uid://wbb2rfts1oit"]

[ext_resource type="PackedScene" uid="uid://babbtj34m3imy" path="res://Src/Feature/Unit/unit.tscn" id="1_hpuc7"]
[ext_resource type="Script" uid="uid://bygc3byi1c1g7" path="res://Src/Library/Midware/AccelDecel.cs" id="2_55cni"]
[ext_resource type="Script" uid="uid://cxn1ifo422c3x" path="res://Src/Feature/Fairy/FairyController.cs" id="2_er386"]
[ext_resource type="Texture2D" uid="uid://dhdfraxfan6av" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0108.png" id="3_ardpb"]
[ext_resource type="Script" uid="uid://cil6kfxcpxsuf" path="res://Src/Feature/Unit/HitBox.cs" id="4_2rupy"]
[ext_resource type="Script" uid="uid://cn8utx5vqtlpd" path="res://Src/Library/Buf/TakeDamageBuf.cs" id="5_55cni"]
[ext_resource type="Script" uid="uid://bpkdg6icu02qm" path="res://Src/Feature/Unit/HurtBox.cs" id="5_nqhe7"]

[sub_resource type="Resource" id="Resource_6b4sv"]
resource_local_to_scene = true
script = ExtResource("2_55cni")
MyAcceleration = 0.25
MyDeceleration = 0.155
metadata/_custom_type_script = "uid://bygc3byi1c1g7"

[sub_resource type="CircleShape2D" id="CircleShape2D_xihap"]
radius = 5.0

[sub_resource type="Resource" id="Resource_asain"]
script = ExtResource("5_55cni")
MyCrippleAmount = 0.465
MyCrippleTime = 0.414
MyCrippleColor = Color(0.873376, 0.0231366, 0.0231366, 1)
MyCripplePadOutAmount = 0.325
metadata/_custom_type_script = "uid://cn8utx5vqtlpd"

[sub_resource type="CircleShape2D" id="CircleShape2D_55cni"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_2rupy"]

[node name="FairyUnit" groups=["id-enemy"] instance=ExtResource("1_hpuc7")]
collision_layer = 4
collision_mask = 4
MyMovementSpeed = 99.257
MyBufs = Array[Object]([])
MyMiddleware = Array[Object]([SubResource("Resource_6b4sv")])

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xihap")
debug_color = Color(0, 0, 0, 0.42)

[node name="FairyController" type="Node" parent="." index="1"]
script = ExtResource("2_er386")

[node name="Visual" type="Node2D" parent="." index="2"]

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
position = Vector2(0, -8)
texture = ExtResource("3_ardpb")

[node name="HitBox" type="Area2D" parent="." index="3"]
script = ExtResource("4_2rupy")
MyFaction = 2
MyApplyOnHitBufs = Array[Object]([SubResource("Resource_asain")])
MyDamage = 5.0
metadata/_custom_type_script = "uid://cil6kfxcpxsuf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_55cni")
debug_color = Color(0.7, 0.0226507, 0, 0.42)

[node name="HurtBox" type="Area2D" parent="." index="4"]
script = ExtResource("5_nqhe7")
MyGracePeriod = 0.296
MyFaction = 2
metadata/_custom_type_script = "uid://bpkdg6icu02qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_2rupy")
debug_color = Color(0, 0.7, 0.0652715, 0.42)
