[gd_scene load_steps=14 format=3 uid="uid://dp8m18k023b00"]

[ext_resource type="PackedScene" uid="uid://bgb5tdw2ptkus" path="res://Core/Unit/mob_unit.tscn" id="1_vrk1u"]
[ext_resource type="Texture2D" uid="uid://dxkk8cc7lkv44" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0124.png" id="2_ng83w"]
[ext_resource type="PackedScene" uid="uid://di7s4px2ovlv0" path="res://Core/Traits/Middleware/accel_decel_middleware.tscn" id="3_rw55v"]
[ext_resource type="Script" path="res://Core/Unit/Controller/DumbMeleeControl.cs" id="4_cntq3"]
[ext_resource type="PackedScene" uid="uid://bh576cylacoox" path="res://Core/Traits/hurt_box.tscn" id="5_d4tq7"]
[ext_resource type="PackedScene" uid="uid://c7nc4ig3mahju" path="res://Core/Traits/hit_box.tscn" id="6_pvhtr"]
[ext_resource type="PackedScene" uid="uid://dwhakn44fn28m" path="res://Core/Traits/health_trait.tscn" id="7_nnyfb"]

[sub_resource type="Animation" id="Animation_odf2t"]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitMonoVisual/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(0.554784, 1, 1),
"update": 0,
"values": [0.163606, 0.998389, 0.998389]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitMonoVisual/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.0166664, 0.666667)]
}

[sub_resource type="Animation" id="Animation_sw8y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitMonoVisual/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitMonoVisual/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3l1p"]
_data = {
"RESET": SubResource("Animation_sw8y1"),
"die": SubResource("Animation_odf2t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ss4gt"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22joa"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4det"]

[node name="RatUnit" groups=["id-enemy"] instance=ExtResource("1_vrk1u")]
MyMaxSpeed = 50.0

[node name="UnitMonoVisual" type="Node2D" parent="." index="0"]

[node name="UnitMonoVisualAnim" type="AnimationPlayer" parent="UnitMonoVisual" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v3l1p")
}

[node name="Sprite2D" type="Sprite2D" parent="UnitMonoVisual" index="1"]
texture = ExtResource("2_ng83w")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ss4gt")

[node name="AccelDecelMiddleware" parent="." index="2" instance=ExtResource("3_rw55v")]
MyAccelFactor = 0.415
MyDecelFactor = 0.33

[node name="DumbMeleeControl" type="Node" parent="." index="3"]
script = ExtResource("4_cntq3")

[node name="HurtBox" parent="." index="4" instance=ExtResource("5_d4tq7")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_22joa")
debug_color = Color(0.917419, 0.227041, 0.44687, 0.42)

[node name="HitBox" parent="." index="5" instance=ExtResource("6_pvhtr")]
MyFaction = 2
MyDamageOnHit = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_h4det")
debug_color = Color(0.796324, 0.422556, 0.0801115, 0.42)

[node name="HealthTrait" parent="." index="6" instance=ExtResource("7_nnyfb")]
MyHealth = 20

[node name="OnTakeDamage" parent="." index="7"]
MyBaseMovementSpeedScale = 0.8
