[gd_scene load_steps=19 format=3 uid="uid://hw6nb53qc1yw"]

[ext_resource type="PackedScene" uid="uid://bgb5tdw2ptkus" path="res://Core/Unit/mob_unit.tscn" id="1_p124d"]
[ext_resource type="PackedScene" uid="uid://bctmqjmdpue8i" path="res://Core/Traits/Visuals/UnitVisual/unit_mono_visual.tscn" id="2_fcsgw"]
[ext_resource type="AnimationLibrary" uid="uid://56d2ljyuk4cd" path="res://Assets/Animation/UnitVisual/mono-rat.res" id="3_bx7il"]
[ext_resource type="Texture2D" uid="uid://c5vidpqw6ojhu" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0111.png" id="3_upsj5"]
[ext_resource type="PackedScene" uid="uid://bneu6eo6f6fpk" path="res://Assets/ParticleSystem/death-particles.tscn" id="3_xpnj8"]
[ext_resource type="PackedScene" uid="uid://dwhakn44fn28m" path="res://Core/Traits/health_trait.tscn" id="5_b0d6m"]
[ext_resource type="PackedScene" uid="uid://bh576cylacoox" path="res://Core/Traits/hurt_box.tscn" id="6_3hae0"]
[ext_resource type="Material" uid="uid://bpbm43h4bsxr4" path="res://Assets/Resources/shader/overwrite-color-mat.tres" id="6_qflid"]
[ext_resource type="PackedScene" uid="uid://d3xjm0o3pgwfq" path="res://experience_vial_unit.tscn" id="7_vkyby"]
[ext_resource type="PackedScene" uid="uid://di7s4px2ovlv0" path="res://Core/Traits/Middleware/accel_decel_middleware.tscn" id="9_6xfjp"]
[ext_resource type="Script" path="res://Core/Unit/Controller/DumbMeleeControl.cs" id="10_8xwcq"]
[ext_resource type="PackedScene" uid="uid://c7nc4ig3mahju" path="res://Core/Traits/hit_box.tscn" id="11_js17q"]
[ext_resource type="PackedScene" uid="uid://bcnqaxxn2j5dr" path="res://Core/Presentation/health_bar.tscn" id="12_ssl13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tdjn"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_h7xny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Main:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Main:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.287175),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ontv5"]
_data = {
"RESET": SubResource("Animation_h7xny")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dc1nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5aeld"]
radius = 7.0

[node name="Wizard" groups=["id-enemy"] instance=ExtResource("1_p124d")]
MyMaxSpeed = 100.0

[node name="MovementControl" type="Node" parent="." index="0"]
script = ExtResource("10_8xwcq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_2tdjn")

[node name="UnitMonoVisual" parent="." index="3" node_paths=PackedStringArray("MyWhiteFlashable") instance=ExtResource("2_fcsgw")]
MyAnimNamespace = &"mono-rat"
MyWhiteFlashable = NodePath("Anchor/HitFlash")

[node name="UnitMonoAnim" type="AnimationPlayer" parent="UnitMonoVisual" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ontv5"),
"mono-rat": ExtResource("3_bx7il")
}

[node name="Anchor" type="Node2D" parent="UnitMonoVisual" index="1"]
position = Vector2(0, -8)

[node name="Main" type="Sprite2D" parent="UnitMonoVisual/Anchor" index="0"]
texture = ExtResource("3_upsj5")

[node name="HitFlash" type="Sprite2D" parent="UnitMonoVisual/Anchor" index="1"]
visible = false
material = ExtResource("6_qflid")
texture = ExtResource("3_upsj5")

[node name="ReleaseOnDie" parent="UnitMonoVisual" index="2" instance=ExtResource("3_xpnj8")]

[node name="HealthTrait" parent="." index="4" instance=ExtResource("5_b0d6m")]
MyHealth = 40

[node name="HurtBox" parent="." index="5" instance=ExtResource("6_3hae0")]
MyFaction = 2
MyGracePeriod = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dc1nu")
debug_color = Color(0.384314, 0.607843, 0.219608, 0.121569)

[node name="ReleaseOnDieLoot" type="Node2D" parent="." index="6"]
metadata/ThisDropChance = 0.7

[node name="ExperienceVialUnit" parent="ReleaseOnDieLoot" index="0" instance=ExtResource("7_vkyby")]
process_mode = 4
visible = false

[node name="AccelDecelMiddleware" parent="." index="7" instance=ExtResource("9_6xfjp")]
MyAccelFactor = 0.547
MyDecelFactor = 0.436

[node name="HitBox" parent="." index="8" instance=ExtResource("11_js17q")]
MyFaction = 2
MyDamageOnHit = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_5aeld")
debug_color = Color(0.862745, 0.32549, 0.411765, 0.270588)

[node name="HealthBar" parent="." index="9" instance=ExtResource("12_ssl13")]
offset_left = -10.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 12.0
