[gd_scene load_steps=11 format=3 uid="uid://cyq2268oa8ytu"]

[ext_resource type="Script" path="res://LegacyCore/Presentation/UI/TimeDisplay/TimeDisplayUI.cs" id="1_6upx5"]
[ext_resource type="Texture2D" uid="uid://jc27o477oqyo" path="res://LegacyAssets/UI/ui-flourish-back.png" id="1_7kk0a"]
[ext_resource type="Texture2D" uid="uid://djynvt8b1bih5" path="res://LegacyAssets/UI/clock-icon.png" id="1_86y2l"]
[ext_resource type="Theme" uid="uid://c4sn06yena44e" path="res://LegacyAssets/Resources/theme/ui_default.tres" id="2_mjehc"]
[ext_resource type="LabelSettings" uid="uid://b77gmrq88yr3u" path="res://LegacyAssets/Resources/theme/time_display_ms.tres" id="5_iegsx"]

[sub_resource type="Animation" id="Animation_6asjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g7ph3"]
resource_name = "pop-in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(0.435275, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dlnok"]
resource_name = "pop-out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.366021, 0.435275),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jx66e"]
resource_name = "pulse-value"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(1.6, 1.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgn34"]
_data = {
"RESET": SubResource("Animation_6asjx"),
"pop-in": SubResource("Animation_g7ph3"),
"pop-out": SubResource("Animation_dlnok"),
"pulse-value": SubResource("Animation_jx66e")
}

[node name="TimeDisplay" type="CanvasLayer" node_paths=PackedStringArray("MyTimeLabel", "MyMillisLabel") groups=["chan-session-time"]]
script = ExtResource("1_6upx5")
MyTimeLabel = NodePath("MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues/TimeValueSeconds")
MyMillisLabel = NodePath("MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues/MarginContainer2/TimeValueMilliSeconds")
MyMildColor = Color(1, 0.85098, 0.529412, 1)
MyCriticalColor = Color(0.920572, 0.2641, 0.230702, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer"]
modulate = Color(0.105, 0.1275, 0.15, 1)
custom_minimum_size = Vector2(324, 64)
layout_mode = 2
texture = ExtResource("1_7kk0a")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/HBoxContainer"]
modulate = Color(1, 0.851167, 0.53, 1)
layout_mode = 2
texture = ExtResource("1_86y2l")
expand_mode = 3

[node name="TimeLeftTitle" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mjehc")
text = "Time Left:"

[node name="Control2" type="Control" parent="MarginContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(46.115, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeValues" type="HBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.5
offset_right = 59.0
offset_bottom = 13.5
grow_vertical = 2
pivot_offset = Vector2(0, 13.265)
theme_override_constants/separation = 1

[node name="TimeValueSeconds" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues"]
layout_mode = 2
theme = ExtResource("2_mjehc")
text = "5:16"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 2

[node name="TimeValueMilliSeconds" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/Control2/TimeValues/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_mjehc")
text = "256"
label_settings = ExtResource("5_iegsx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fgn34")
}
autoplay = "pop-in"
