[gd_scene load_steps=8 format=3 uid="uid://cxuefb8rlvopg"]

[ext_resource type="Script" path="res://Core/Unit/PhysicalSkill/SwordSkill.cs" id="1_umt0y"]
[ext_resource type="Texture2D" uid="uid://duo3fw2xpx676" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0104.png" id="1_viegv"]
[ext_resource type="PackedScene" uid="uid://c7nc4ig3mahju" path="res://Core/Traits/hit_box.tscn" id="3_kwa6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttyxu"]
radius = 12.0

[sub_resource type="Animation" id="Animation_eoppo"]
resource_name = "default"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.5, 0.6, 0.766667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.763538, -0.763538, 2.43875, 2.65577, 1.12015, 1.66442]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.5, 0.766667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.275, 0.275), Vector2(1, 1), Vector2(1, 1), Vector2(1.45, 1.45), Vector2(1.45, 1.45), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_qeu6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uovqc"]
_data = {
"RESET": SubResource("Animation_qeu6v"),
"default": SubResource("Animation_eoppo")
}

[node name="SwordSkillUnit" type="Node2D"]
script = ExtResource("1_umt0y")

[node name="HitBox" parent="." instance=ExtResource("3_kwa6g")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_ttyxu")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.275, 0.275)
texture = ExtResource("1_viegv")
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uovqc")
}

[editable path="HitBox"]
