[gd_scene load_steps=19 format=3 uid="uid://dp8m18k023b00"]

[ext_resource type="PackedScene" uid="uid://bgb5tdw2ptkus" path="res://LegacyCore/Unit/mob_unit.tscn" id="1_vrk1u"]
[ext_resource type="PackedScene" uid="uid://bctmqjmdpue8i" path="res://LegacyCore/Traits/Visuals/UnitVisual/unit_mono_visual.tscn" id="2_5uh2a"]
[ext_resource type="Texture2D" uid="uid://dxkk8cc7lkv44" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0124.png" id="2_ng83w"]
[ext_resource type="AnimationLibrary" uid="uid://56d2ljyuk4cd" path="res://LegacyAssets/Animation/UnitVisual/mono-rat.res" id="3_1s8s2"]
[ext_resource type="PackedScene" uid="uid://di7s4px2ovlv0" path="res://LegacyCore/Traits/Middleware/accel_decel_middleware.tscn" id="3_rw55v"]
[ext_resource type="Script" uid="uid://da1spaxqw4xtm" path="res://LegacyCore/Unit/Controller/DumbMeleeControl.cs" id="4_cntq3"]
[ext_resource type="PackedScene" uid="uid://bh576cylacoox" path="res://LegacyCore/Traits/hurt_box.tscn" id="5_d4tq7"]
[ext_resource type="PackedScene" uid="uid://bneu6eo6f6fpk" path="res://LegacyAssets/ParticleSystem/death-particles.tscn" id="5_kt565"]
[ext_resource type="Material" uid="uid://bpbm43h4bsxr4" path="res://LegacyAssets/Resources/shader/overwrite-color-mat.tres" id="6_haw5j"]
[ext_resource type="PackedScene" uid="uid://c7nc4ig3mahju" path="res://LegacyCore/Traits/hit_box.tscn" id="6_pvhtr"]
[ext_resource type="PackedScene" uid="uid://dwhakn44fn28m" path="res://LegacyCore/Traits/health_trait.tscn" id="7_nnyfb"]
[ext_resource type="PackedScene" uid="uid://d3xjm0o3pgwfq" path="res://experience_vial_unit.tscn" id="11_avxmw"]
[ext_resource type="PackedScene" uid="uid://bcnqaxxn2j5dr" path="res://LegacyCore/Presentation/health_bar.tscn" id="12_ae23e"]

[sub_resource type="Animation" id="Animation_itbep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.707107),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Main:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_natnb"]
_data = {
&"RESET": SubResource("Animation_itbep")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ss4gt"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22joa"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4det"]

[node name="RatUnit" groups=["id-enemy"] instance=ExtResource("1_vrk1u")]
collision_layer = 4
collision_mask = 5
MyMaxSpeed = 50.0

[node name="UnitMonoVisual" parent="." index="0" node_paths=PackedStringArray("MyWhiteFlashable") instance=ExtResource("2_5uh2a")]
MyAnimNamespace = &"mono-rat"
MyWhiteFlashable = NodePath("Anchor/WhiteFlash")

[node name="UnitMonoAnim" type="AnimationPlayer" parent="UnitMonoVisual" index="0"]
libraries = {
"": SubResource("AnimationLibrary_natnb"),
"mono-rat": ExtResource("3_1s8s2")
}
autoplay = "mono-rat/idle"

[node name="ReleaseOnDie" parent="UnitMonoVisual" index="1" instance=ExtResource("5_kt565")]

[node name="Anchor" type="Node2D" parent="UnitMonoVisual" index="2"]
position = Vector2(0, -9)

[node name="Main" type="Sprite2D" parent="UnitMonoVisual/Anchor" index="0"]
position = Vector2(0, 9)
texture = ExtResource("2_ng83w")
offset = Vector2(0, -8)

[node name="WhiteFlash" type="Sprite2D" parent="UnitMonoVisual/Anchor" index="1"]
visible = false
material = ExtResource("6_haw5j")
position = Vector2(0, 8)
texture = ExtResource("2_ng83w")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ss4gt")

[node name="AccelDecelMiddleware" parent="." index="2" instance=ExtResource("3_rw55v")]
MyAccelFactor = 0.141
MyDecelFactor = 0.082

[node name="DumbMeleeControl" type="Node" parent="." index="3"]
script = ExtResource("4_cntq3")

[node name="HurtBox" parent="." index="4" instance=ExtResource("5_d4tq7")]
MyFaction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_22joa")
debug_color = Color(0.917419, 0.227041, 0.44687, 0.42)

[node name="HitBox" parent="." index="5" instance=ExtResource("6_pvhtr")]
MyFaction = 2
MyDamageOnHit = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_h4det")
debug_color = Color(0.796324, 0.422556, 0.0801115, 0.42)

[node name="HealthTrait" parent="." index="6" instance=ExtResource("7_nnyfb")]
MyHealth = 20

[node name="OnTakeDamage" parent="." index="7"]
MyBaseMovementSpeedScale = 0.8

[node name="ReleaseOnDieLoot" type="Node2D" parent="." index="8"]
metadata/ThisDropChance = 0.4

[node name="ExperienceVialUnit" parent="ReleaseOnDieLoot" index="0" instance=ExtResource("11_avxmw")]
process_mode = 4
visible = false

[node name="HealthBar" parent="." index="9" instance=ExtResource("12_ae23e")]
offset_left = -10.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 12.0
