[gd_scene load_steps=10 format=3 uid="uid://dtyiv3f8hu3rq"]

[ext_resource type="Script" path="res://LegacyCore/Unit/SwordAbilityUnit.cs" id="1_bki2x"]
[ext_resource type="PackedScene" uid="uid://c7nc4ig3mahju" path="res://LegacyCore/Traits/hit_box.tscn" id="2_i88vq"]
[ext_resource type="Texture2D" uid="uid://duo3fw2xpx676" path="res://LegacyAssets/kenney_tiny-dungeon/Individual Tiles/tile_0104.png" id="3_8nh70"]
[ext_resource type="Material" uid="uid://c8wapmftkaghy" path="res://LegacyAssets/Resources/shader/overwrite_color.tres" id="4_2aae8"]
[ext_resource type="Script" path="res://LegacyCore/Traits/Buf/UnitBuf.cs" id="4_vugyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttyxu"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_qeu6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualComposition/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualComposition:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualComposition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualComposition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.180392, 0.796078, 0.352941, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualComposition/Add:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eoppo"]
resource_name = "default"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualComposition/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.833333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.180392, 0.796078, 0.352941, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.180392, 0.796078, 0.352941, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualComposition:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.499997, 0.599997, 0.799997, 0.966663),
"transitions": PackedFloat32Array(1, 1, 1, 1, 3.13834, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.763538, -0.763538, 2.43875, 2.65577, 1.12015, 1.66442]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualComposition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.499997, 0.799997, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 3.13834, 1, 1),
"update": 0,
"values": [Vector2(0.275, 0.275), Vector2(1, 1), Vector2(1, 1), Vector2(1.45, 1.45), Vector2(1.45, 1.45), Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualComposition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.833333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.180392, 0.796078, 0.352941, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.180392, 0.796078, 0.352941, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualComposition/Add:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uovqc"]
_data = {
"RESET": SubResource("Animation_qeu6v"),
"default": SubResource("Animation_eoppo")
}

[node name="SwordAbilityUnit" type="Node2D"]
script = ExtResource("1_bki2x")

[node name="HitBox" parent="." instance=ExtResource("2_i88vq")]
monitoring = false
MyFaction = 1
MyDamageOnHit = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_ttyxu")
disabled = true

[node name="VisualComposition" type="Node2D" parent="."]
modulate = Color(0.180392, 0.796078, 0.352941, 0)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="VisualComposition"]
rotation = -0.763538
texture = ExtResource("3_8nh70")
offset = Vector2(0, -4)

[node name="Add" type="Sprite2D" parent="VisualComposition"]
visible = false
material = ExtResource("4_2aae8")
rotation = -0.763538
texture = ExtResource("3_8nh70")
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uovqc")
}

[node name="AppliedOnVictimChosen" type="Node" parent="."]
script = ExtResource("4_vugyl")
MyBaseMovementSpeedScale = 0.6

[editable path="HitBox"]
