[gd_scene load_steps=10 format=3 uid="uid://cbi0ywk18wpos"]

[ext_resource type="PackedScene" uid="uid://bgb5tdw2ptkus" path="res://Core/Unit/mob_unit.tscn" id="1_vcaia"]
[ext_resource type="Texture2D" uid="uid://d06ejldnlgmfb" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0112.png" id="2_harae"]
[ext_resource type="Script" path="res://Core/Character/Controller/PlayerControl.cs" id="3_j5r06"]
[ext_resource type="PackedScene" uid="uid://mjpm7pn6vfe3" path="res://Core/Traits/cooldown_ability_spawner.tscn" id="4_y0w10"]
[ext_resource type="PackedScene" uid="uid://dtyiv3f8hu3rq" path="res://Core/Unit/sword_ability_unit.tscn" id="5_or6g6"]
[ext_resource type="Script" path="res://Core/Traits/Strategy/NearestEnemySpawnStrategy.cs" id="6_infic"]
[ext_resource type="PackedScene" uid="uid://bh576cylacoox" path="res://Core/Traits/hurt_box.tscn" id="7_qu6k2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgh1n"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j8tic"]
radius = 6.0

[node name="PlayerUnit" groups=["id-player"] instance=ExtResource("1_vcaia")]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = ExtResource("2_harae")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cgh1n")
debug_color = Color(0.0235294, 0.423529, 0.611765, 0.278431)

[node name="PlayerUnitInput" type="Node" parent="." index="2"]
script = ExtResource("3_j5r06")

[node name="SkillRoster" type="Node" parent="PlayerUnitInput" index="0"]

[node name="SwordSkillSpawner" parent="PlayerUnitInput/SkillRoster" index="0" instance=ExtResource("4_y0w10")]
MySkillToSpawn = ExtResource("5_or6g6")
MySpawnDelay = 1.596

[node name="SpawnStrategy" type="Node" parent="PlayerUnitInput/SkillRoster/SwordSkillSpawner" index="0"]
script = ExtResource("6_infic")
MyMaxRange = 200.0

[node name="HurtBox" parent="." index="3" instance=ExtResource("7_qu6k2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_j8tic")
debug_color = Color(0.666667, 0.0941176, 0.172549, 0.188235)
