[gd_scene load_steps=6 format=3 uid="uid://cbi0ywk18wpos"]

[ext_resource type="PackedScene" uid="uid://bgb5tdw2ptkus" path="res://Core/Unit/mob_unit.tscn" id="1_vcaia"]
[ext_resource type="Texture2D" uid="uid://d06ejldnlgmfb" path="res://Assets/kenney_tiny-dungeon/Individual Tiles/tile_0112.png" id="2_harae"]
[ext_resource type="Script" path="res://Core/Character/Controller/PlayerControl.cs" id="3_j5r06"]
[ext_resource type="PackedScene" uid="uid://di7s4px2ovlv0" path="res://Core/Traits/smooth_velocity_middleware.tscn" id="4_kccbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgh1n"]
radius = 6.0

[node name="MobUnit" groups=["id-player"] instance=ExtResource("1_vcaia")]
collision_layer = 2
collision_mask = 0

[node name="SkillRoster" type="Node" parent="." index="0"]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -8)
texture = ExtResource("2_harae")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cgh1n")
debug_color = Color(0.0235294, 0.423529, 0.611765, 0.278431)

[node name="PlayerUnitInput" type="Node" parent="." index="3"]
script = ExtResource("3_j5r06")

[node name="SmoothVelocityMiddleware" parent="." index="4" instance=ExtResource("4_kccbf")]
MyMaximum = 200.0
MyAccelFactor = 0.4
MyDecelFactor = 0.3
