[gd_scene load_steps=6 format=3 uid="uid://ds1v252n24hk5"]

[ext_resource type="Script" path="res://owners/Unitmodel.cs" id="1_aw3aa"]
[ext_resource type="Script" path="res://traits/HealthTrait.cs" id="2_bxn2a"]
[ext_resource type="Texture2D" uid="uid://ldsvcjw154ec" path="res://assets/kenney_tiny-dungeon/Individual Tiles/tile_0121.png" id="2_quc3b"]
[ext_resource type="Script" path="res://traits/brain/GostBrain.cs" id="3_dtkv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snvfp"]
radius = 5.09902

[node name="Gost" type="CharacterBody2D"]
script = ExtResource("1_aw3aa")

[node name="HealthTrait" type="Node" parent="."]
script = ExtResource("2_bxn2a")

[node name="Brain" type="Node" parent="."]
script = ExtResource("3_dtkv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_quc3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_snvfp")
